{
  "name": "file-server-models",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "init-tsconfig":"tsc --init",
    "build":"tsc"
  }
}
